<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah|Lobster|Pacifico|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <style>
            
            
            body{
                background-color: rgb(72,72,72);
                 background: url("pink dust.png");
            }
            
            h1.mrg{
                 font-size: 40px;
              
                text-align: center;
                color:#FF3855;
                letter-spacing:0.1em;
              font-family: 'Shadows Into Light', cursive;
              font-weight: bolder;
              font-stretch: ultra-expanded;
                
            }
            header{
                     background: url("pink dust.png");
                background-color:rgb(72,72,72);
                margin-top:0;
                background-size: auto;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 2px;
                padding-left: 2px;
                border-radius: 10px;
                border-color:#FF3855;
                border-style: outset;
               
            }
        #trier{
            background-color:#FF3855;
          
       
            width:100%;
            height: 20%;
            margin:auto;
            border: solid;
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
        }
/*        h1{
            font-size:200px;
            float:none;
        }
        */
        
        .the-btns2{
/*            background-image: url("playbtn.png");
*/         margin-top: 10px ; 
width:10%;
height:10%;
                        font-size: 20px;
            background-color:#FF3855 ;
         border-radius: 10px;
cursor:pointer;
border-color:transparent;
;

        }
        
         .the-btns2:hover{
            box-shadow: 0 12px 16px 0 rgba(255,56,85,0.44), 0 17px 50px 0 rgba(255,56,85,0.39);
            cursor:pointer;
        }
     
        
        span.size2{
            font-size: 1.5em;
            color:rgb(72,72,72);
            text-align: center;
            padding: 4px 0px 0px 0px;
        }
        
        .the-btns{
/*            background-image: url("playbtn.png");
*/         margin-top: 10px;
margin-right: 15px;
width:10%;
height:10%;
                        font-size: 20px;
            background-color:transparent ;
         border-radius: 10px;
cursor:pointer;
border-color:transparent;
;

        }
        h1.spch{
           font-family: 'Gloria Hallelujah', cursive;
            font-style: oblique;
        }
  
        .the-btns:hover>span.size {
            font-size: 20px;
           
            background-color:transparent;
         border-radius: 10px;
cursor:pointer;
border-color:rgb(72,72,72);
 font-size: 1.5em;
            color:#FF3855;
            text-align: center;
            padding: 4px 0px 0px 0px;
transition-duration: 0.5s;
        }  /*
        */
     
        .the-btns:hover{
             font-size: 20px;
           
            background-color:rgb(72,72,72);
         border-radius: 10px;
cursor:pointer;
border-color:rgb(72,72,72);
            transition-duration: 0.5s;
        }
        
        span.size{
            font-size: 1.5em;
            color:rgb(72,72,72);
            text-align: center;
            padding: 4px 0px 0px 0px;
        }
       
        
    </style>
    
    </head>
    
    <body>
        <header><h1 class="mrg">Voice Me </h1></header>
        <div id="trier">
            <h1 class="spch">NO,THANK YOU!</h1>
            <button  id='nth' type="button" class='the-btns'>
 <span class="glyphicon glyphicon-play size " aria-hidden="true"></span>
</button>
           
        </div>
         <div id="trier">
            <h1 class="spch">YES,PLEASE!</h1>
           <button  id='yp' type="button" class='the-btns'>
 <span class="glyphicon glyphicon-play size " aria-hidden="true"></span>
</button>
        </div>
        
        <div>
              
            <a href="index.html">   <button id="quick" class="the-btns2"><span class="glyphicon glyphicon-comment size2" aria-hidden="true"></span></button></a>
        </div>
        <script>
            var bt_nth = document.getElementById('nth');
            bt_nth.addEventListener('click',playbtn_nth);
            
            function playbtn_nth(){
                var music = new Audio('Voice_1.mp3');
                music.play();
                
            };
            
              var bt_nth = document.getElementById('yp');
            bt_nth.addEventListener('click',playbtn_yp);
            
            function playbtn_yp(){
                var music = new Audio('Voice_2.mp3');
                music.play();
                
            };
        </script>
        
        
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
